# Car-Booking-Service

./: .gitignore  DOCUMENTATION.md  README.md  SETUP.md  car-booking-service.sln  car-booking-services.postman_collection.json
car-booking-service/: Program.cs  car-booking-service.csproj
car-booking-service.Application/: car-booking-service.Application.csproj
car-booking-service.Application/Models/Requests/: BasePaginationRequest.cs
car-booking-service.Application/Models/Requests/BookingRequests/: CreateBookingRequest.cs  GetBookingListRequest.cs  GetPaginatedBookingsRequest.cs  UpdateBookingRequest.cs
car-booking-service.Application/Models/Requests/CarModelRequests/: CreateCarModelRequest.cs  GetCarModelListRequest.cs  GetPaginatedCarModelRequest.cs  UpdateCarModelRequest.cs
car-booking-service.Application/Models/Responses/BookingResponses/: BookingResponse.cs
car-booking-service.Application/Models/Responses/CarModelResponses/: CarModelResponse.cs
car-booking-service.Application/Services/Implementations/: BookingService.cs  CarModelService.cs
car-booking-service.Application/Services/Interfaces/: IBookingService.cs  ICarModelService.cs
car-booking-service.Domain/: car-booking-service.Domain.csproj
car-booking-service.Domain/Common/: HttpResult.cs  PaginatedResponse.cs  StandardResponse.cs
car-booking-service.Domain/Constants/: ResponseMessagesConstants.cs  ValidationConstants.cs
car-booking-service.Domain/Entities/: BaseEntity.cs  Booking.cs  CarModel.cs
car-booking-service.Domain/Enums/: Enums.cs
car-booking-service.Domain/Exception/: HttpStatusCodeException.cs
car-booking-service.Domain/Interfaces/: IBookingRepository.cs  ICarModelRepository.cs  IGenericRepository.cs
car-booking-service.Infrastructure/: car-booking-service.Infrastructure.csproj
car-booking-service.Infrastructure/Data/Configurations/: BookingTestDriveConfiguration.cs  CarModelConfiguration.cs
car-booking-service.Infrastructure/Data/Context/: ApplicationDbContext.cs
car-booking-service.Infrastructure/Repositories/: BookingRepository.cs  CarModelRepository.cs  GenericRepository.cs
car-booking-service.Test/: car-booking-service.Test.csproj
car-booking-service.Test/Services/: BookingServiceTest.cs  CarModelServiceTest.cs
car-booking-service/Configuration/: SnakeCaseNamingPolicy.cs  SnakeCaseOperationFilter.cs  SnakeCaseQueryValueProvider.cs
car-booking-service/Controllers/: BookingController.cs  CarModelController.cs
car-booking-service/Middlewares/: ExceptionHandlingMiddleware.cs
car-booking-service/Properties/: launchSettings.json
